TVControl.xaml

<UserControl x:Class="TVWPF.TVControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVWPF"
             mc:Ignorable="d" 
             x:Name="Control" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Width="6" CornerRadius="2" HorizontalAlignment="Right" Height="200" Margin="50 0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#535b5e"/>
                    <GradientStop Offset="0.35" Color="#fefefe"/>
                    <GradientStop Offset="1" Color="#535b5e"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" BorderThickness="4" CornerRadius="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ff6600"/>
                    <GradientStop Offset="0.35" Color="#ffc29a"/>
                    <GradientStop Offset="0.5" Color="#ff954f"/>
                    <GradientStop Offset="1" Color="#cc5200"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ff6600"/>
                    <GradientStop Offset="0.25" Color="#ff954f"/>
                    <GradientStop Offset="0.5" Color="#ff954f"/>
                    <GradientStop Offset="1" Color="#cc5200"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Margin="2" CornerRadius="15" BorderThickness="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#282b2c"/>
                        <GradientStop Offset="1" Color="#383b3c"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#282b2c"/>
                        <GradientStop Offset="0.5" Color="#474b4c"/>
                        <GradientStop Offset="1" Color="#383b3c"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="15 15 5 15" BorderThickness="4" CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#252628"/>
                                <GradientStop Offset="1" Color="#272D2F"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#282b2c"/>
                                <GradientStop Offset="0.5" Color="#474b4c"/>
                                <GradientStop Offset="1" Color="#383b3c"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border Margin="5" CornerRadius="15">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#00fffd"/>
                                    <GradientStop Offset="1.5" Color="#014f5c"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
                            </Border.Effect>


                        </Border>
                    </Border>
                    <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Roboto" FontSize="13" HorizontalAlignment="Center" Text="C# One Love FOREVER">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#535b5e"/>
                                <GradientStop Offset="0.35" Color="#fefefe"/>
                                <GradientStop Offset="1" Color="#535b5e"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 20">
                        <Border Width="70" Height="70" BorderThickness="3" CornerRadius="180">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#282b2c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#474b4c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Margin="5"   BorderThickness="3" CornerRadius="180">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#535b5e"/>
                                        <GradientStop Offset="0.25" Color="#fefefe"/>
                                        <GradientStop Offset="0.5" Color="#4a5154"/>
                                        <GradientStop Offset="0.75" Color="#fefefe"/>
                                        <GradientStop Offset="1" Color="#535b5e"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#535b5e"/>
                                        <GradientStop Offset="0.25" Color="#fefefe"/>
                                        <GradientStop Offset="0.5" Color="#4a5154"/>
                                        <GradientStop Offset="0.75" Color="#fdfdfd"/>
                                        <GradientStop Offset="1" Color="#535b5e"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="4" Opacity="0.5"/>
                                </Border.Effect>
                                <Border Height="10" CornerRadius="10">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0.5">
                                            <GradientStop Offset="0" Color="#535b5e"/>
                                            <GradientStop Offset="0.25" Color="#fefefe"/>
                                            <GradientStop Offset="0.5" Color="#4a5154"/>
                                            <GradientStop Offset="0.75" Color="#fefefe"/>
                                            <GradientStop Offset="1" Color="#535b5e"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <Border Width="70" Height="70" BorderThickness="3" CornerRadius="180" Margin="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#282b2c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#474b4c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Margin="5"   BorderThickness="3" CornerRadius="180">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#535b5e"/>
                                        <GradientStop Offset="0.25" Color="#fefefe"/>
                                        <GradientStop Offset="0.5" Color="#4a5154"/>
                                        <GradientStop Offset="0.75" Color="#fefefe"/>
                                        <GradientStop Offset="1" Color="#535b5e"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#535b5e"/>
                                        <GradientStop Offset="0.25" Color="#fefefe"/>
                                        <GradientStop Offset="0.5" Color="#4a5154"/>
                                        <GradientStop Offset="0.75" Color="#fdfdfd"/>
                                        <GradientStop Offset="1" Color="#535b5e"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="4" Opacity="0.5"/>
                                </Border.Effect>
                                <Border Height="10" VerticalAlignment="Bottom" CornerRadius="10" Margin="4,0,-4,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0.5">
                                            <GradientStop Offset="0" Color="#535b5e"/>
                                            <GradientStop Offset="0.25" Color="#fefefe"/>
                                            <GradientStop Offset="0.5" Color="#4a5154"/>
                                            <GradientStop Offset="0.75" Color="#fefefe"/>
                                            <GradientStop Offset="1" Color="#535b5e"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <RotateTransform Angle="-45" />
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                        </Border>
                        <Border Height="6" Margin="10 0" CornerRadius="2" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#282b2c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#474b4c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border Height="6" Margin="10 5" CornerRadius="2" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#282b2c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#474b4c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border Height="6" Margin="10 0" CornerRadius="2" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#282b2c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#474b4c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border Height="6" Margin="10 5" CornerRadius="2" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#282b2c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#474b4c"/>
                                    <GradientStop Offset="1" Color="#383b3c"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="2" CornerRadius="0 0 15 15" Margin="20 0" BorderThickness="2 0 2 2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ff6600"/>
                    <GradientStop Offset="0.35" Color="#ffc29a"/>
                    <GradientStop Offset="0.5" Color="#ff954f"/>
                    <GradientStop Offset="1" Color="#cc5200"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ff6600"/>
                    <GradientStop Offset="0.25" Color="#ff954f"/>
                    <GradientStop Offset="0.5" Color="#ff954f"/>
                    <GradientStop Offset="1" Color="#cc5200"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" CornerRadius="0 0 5 5" Margin="40 0" HorizontalAlignment="Left" Width="60" BorderThickness="2 0 2 2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ff6600"/>
                    <GradientStop Offset="0.35" Color="#ffc29a"/>
                    <GradientStop Offset="0.5" Color="#ff954f"/>
                    <GradientStop Offset="1" Color="#cc5200"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ff6600"/>
                    <GradientStop Offset="0.25" Color="#ff954f"/>
                    <GradientStop Offset="0.5" Color="#ff954f"/>
                    <GradientStop Offset="1" Color="#cc5200"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" CornerRadius="0 0 5 5" Margin="40 0" HorizontalAlignment="Right" Width="60" BorderThickness="2 0 2 2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#ff6600"/>
                    <GradientStop Offset="0.35" Color="#ffc29a"/>
                    <GradientStop Offset="0.5" Color="#ff954f"/>
                    <GradientStop Offset="1" Color="#cc5200"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#ff6600"/>
                    <GradientStop Offset="0.25" Color="#ff954f"/>
                    <GradientStop Offset="0.5" Color="#ff954f"/>
                    <GradientStop Offset="1" Color="#cc5200"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
